{
  "name": "Arcanum Hotels Announcer",
  "description": "A Arcanum Hotels bot.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "11.4.2",
    "request": "4.0.0"
  }
}
